name: release

on:
    push:
        tags:
            - v*

jobs:
    release:
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v4.1.7
            - name: removes containerized components from release
              run: |
                rm -rf agriculture-api
                rm -rf mocks 
                rm -rf .git*
#                - rm -rf unit-testing
            - name: zips release artifact
              run: |
                zip -r agriculture.zip *
            - run: |
                mv agriculture.zip agriculture-${{  github.ref_name }}.zip
            - name: Create GitHub release
              id: create-new-release
              uses: ncipollo/release-action@v1
              with:
                token: ${{ secrets.GITHUB_TOKEN }}
                artifacts: agriculture-${{  github.ref_name }}.zip
                artifactContentType: application/zip
                prerelease: false
            
    pre-deploy:
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v4.1.7
            - run: ls -la
            - run: ls -la ./.github/workflows
            - name: calls deploy
              uses: ./.github/workflows/deploy.yml
